{
  "name": "nested-json-to-table",
  "version": "1.0.5",
  "description": "JSON 转化为表格的工具",
  "main": "lib/index.js",
  "author": "run27017 <run27017@126.com>",
  "repository": "run27017/json-to-table",
  "license": "LGPL-2.1",
  "keywords":["json-to-table", "nested-json-to-table", "json-to-html", "json-to-excel", "nested-json"],
  "scripts": {
    "build": "webpack",
    "test": "ava"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "ajv": "^6.11.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "xlsx": "^0.15.1"
  }
}
