{
  "name": "nested-json-to-table",
  "version": "0.0.7",
  "description": "一个将JSON数据转化为Table格式的工具",
  "main": "src/index.js",
  "repository": "https://github.com/run27017/nested-json-to-table.git",
  "author": "run27017",
  "license": "LGPL-2.1",
  "scripts": {
    "build:browser": "webpack",
    "build:doc": "cd docs && markdown-pp index.mdpp -o ../README.md",
    "test": "ava"
  },
  "keywords": [
    "json",
    "table",
    "nested"
  ],
  "ava": {
    "files": "test/**/*.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "ava": "^0.25.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "xmlbuilder": "^10.0.0"
  }
}
